marcelo@earth:~/autorest-sample$ node getPetById-github-issue-code-used-no-credentials.js
start at  Mon May 23 2016 18:36:29 GMT-0300 (BRT)
{ id: 3,
  category: { id: 0, name: 'large' },
  name: 'doggie',
  photoUrls: [ 'https://static.pexels.com/photos/59523/pexels-photo-59523.jpeg' ],
  tags: [ { id: 0, name: 'china dog' } ],
  status: 'available' }
0 Mon May 23 2016 18:36:29 GMT-0300 (BRT)
{ id: 3,
  category: { id: 0, name: 'large' },
  name: 'doggie',
  photoUrls: [ 'https://static.pexels.com/photos/59523/pexels-photo-59523.jpeg' ],
  tags: [ { id: 0, name: 'china dog' } ],
  status: 'available' }
1 Mon May 23 2016 18:36:30 GMT-0300 (BRT)
{ id: 3,
  category: { id: 0, name: 'large' },
  name: 'doggie',
  photoUrls: [ 'https://static.pexels.com/photos/59523/pexels-photo-59523.jpeg' ],
  tags: [ { id: 0, name: 'china dog' } ],
  status: 'available' }
2 Mon May 23 2016 18:36:30 GMT-0300 (BRT)
{ id: 3,
  category: { id: 0, name: 'large' },
  name: 'doggie',
  photoUrls: [ 'https://static.pexels.com/photos/59523/pexels-photo-59523.jpeg' ],
  tags: [ { id: 0, name: 'china dog' } ],
  status: 'available' }
(...)
6231 Mon May 23 2016 19:27:55 GMT-0300 (BRT)
{ id: 3,
  category: { id: 0, name: 'large' },
  name: 'doggie',
  photoUrls: [ 'https://static.pexels.com/photos/59523/pexels-photo-59523.jpeg' ],
  tags: [ { id: 0, name: 'china dog' } ],
  status: 'available' }
6232 Mon May 23 2016 19:27:55 GMT-0300 (BRT)
url.js:413
  pathname = pathname.replace(/[?#]/g, function(match) {
                      ^

RangeError: Maximum call stack size exceeded
    at String.replace (native)
    at Url.format (url.js:413:23)
    at Url.parse (url.js:344:20)
    at Object.urlParse [as parse] (url.js:84:5)
    at Request.init (/home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/request.js:250:20)
    at new Request (/home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/request.js:141:8)
    at request (/home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/index.js:55:10)
    at /home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/index.js:101:12
    at /home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/index.js:101:12
    at /home/marcelo/autorest-sample/node_modules/ms-rest/node_modules/request/index.js:101:12
