marcelo@earth:~/autorest-sample$ node getPetById-github-issue-code-used-with-credentials.js
start at  Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
0 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
1 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
2 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
3 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
4 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
5 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
6 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
7 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
8 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
9 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
10 Mon May 23 2016 18:25:02 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
(...)
5216 Mon May 23 2016 18:28:10 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
5217 Mon May 23 2016 18:28:10 GMT-0300 (BRT)
[Error: Invalid URI "[object%20Object]/pet/3"]
util.js:162
  array.forEach(function(val, idx) {
        ^

RangeError: Maximum call stack size exceeded
    at Array.forEach (native)
    at arrayToHash (util.js:162:9)
    at formatValue (util.js:220:21)
    at inspect (util.js:105:10)
    at Console.exports.format (util.js:13:20)
    at Console.log (console.js:36:34)
    at /home/marcelo/autorest-sample/getPetById-github-issue-code-used-with-credentials.js:13:21
    at /home/marcelo/autorest-sample/swaggerPetstore.js:893:14
    at retryCallback (/home/marcelo/autorest-sample/node_modules/ms-rest/lib/filters/exponentialRetryPolicyFilter.js:140:9)
    at handleRedirect (/home/marcelo/autorest-sample/node_modules/ms-rest/lib/filters/redirectFilter.js:36:9)
